{
  "name": "@ownwords/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "content:publish:local": "tsx scripts/local-content.ts",
    "db:compose": "node scripts/compose-migrations.mjs",
    "db:migrate:local": "npm run db:compose && wrangler d1 migrations apply ownwords-local --local",
    "deps:build": "npm run build --workspace @ownwords/lexicon",
    "dev": "wrangler dev",
    "prebuild": "npm run deps:build",
    "predev": "npm run deps:build",
    "pretest": "npm run deps:build && npm run db:compose",
    "pretypecheck": "npm run deps:build",
    "test": "node --test scripts/compose-migrations.test.mjs scripts/backup-restore.test.mjs && vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/passkey": "1.7.5",
    "@ownwords/learning": "0.1.0",
    "@ownwords/lexicon": "0.1.0",
    "better-auth": "1.7.5",
    "hono": "4.13.8",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.1.10",
    "@cloudflare/workers-types": "5.20260915.1",
    "@types/node": "22.20.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.132.0"
  }
}
